broker_url="amqp://testManager:testManager@localhost:5672//"
backend_broker_url="redis://localhost:6379/0"
results_exchange_name="collector_agents"
results_exchange_type="direct"
results_queue_name="queue"
results_routing_key="key-test"
tasks_exchange_name="celery"
tasks_exchange_type="direct"
tasks_queue_name="celery"
tasks_routing_key="celery"